# einnovator-sso-starter-reactive

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/einnovator/sso/client/reactive/: SsoReactiveClient.java
src/main/java/org/einnovator/sso/client/reactive/config/: ReactiveClientContext.java  SsoReactiveClientContext.java
src/test/java/org/einnovator/sso/client/reactive/: SsoReactiveClientTests.java
